<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            margin: 0;
            padding: 0;
            overflow: scroll;
        }

        .container{
            width: 100vw;
            height: 100vh;
        }

        .container .content{
            width: 60%;
            height: 60%;
            margin:5% auto;
            border: 1px solid black;
            background-color: gray;
        }

        .container .content p{
            font-size: 23px;
            font-family: sans-serif;
            font-weight: 100;
            color: white;
            line-height: 40px;
            padding: 50px;
            word-wrap: break-word;
        }

        #one, #two, #three{
            visibility: visible;
            position: absolute;
            top: 5%;
            left: 20%;

        }

        .container .links{
            display: flex;
            justify-content: space-around;
            width: 50%;
            position: absolute;
            left: 25%;
            top: 83%;
        }

        .container .links a{
            width: 80px;
            height: 25px;
            padding: 10px;
            font-size: larger;
            text-decoration: none;
            text-transform: capitalize;
            background-color: green;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .show_one{
            visibility: visible;
            /* transform: translate(-5%, 5%); */
             background-color: blue;
             transition: all 1s ease;
             z-index: 1;
        }

        .show_two{
            visibility: hidden;
            transform: translate(30%, 30%);
            z-index: 1;
        }

        .show_three{
            /* visibility: hidden; */
            /* filter: blur(20px); */
            transform: translate(-30%, -30%);
            z-index: 0.6;
        }

.show1_one{
    visibility: visible;
    /* transform: translate(-5%, 5%); */
     background-color: blue;
     transition: all 1s ease;
     z-index: 1;
}

.show1_two{
    visibility: hidden;
    transform: translate(30%, 30%);
    z-index: 1;
}

.show1_three{
    visibility: hidden;
    /* filter: blur(20px); */
    /* transform: translate(-30%, -30%); */
    z-index: 0.6;
}

.show2_one{
        visibility: visible;
        position: absolute;
        top: 5%;
        left: 20%;  
    /* transform: translate(-5%, 5%); */
     background-color: blue;
     transition: all 1s ease;
     z-index: 1;
}

.show2_two{
    visibility: hidden;
            transform: translate(-30%, -30%);
            z-index: 1;
}

.show2_three{
    transform: translate(30%, 30%);
            z-index: 0.6;
} 

#next{
    position: absolute;
    left: -15vw;
    top: 60%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Atque eum deserunt reprehenderit dolorem voluptas facilis,
                  nesciunt, illo eveniet natus labore eos ipsa? Rerum consectetur
                   voluptates nesciunt totam, amet ipsa optio.</p>
        </div>
        <div class="content" id="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Atque eum deserunt reprehenderit dolorem voluptas facilis,
                  nesciunt, illo eveniet natus labore eos ipsa? Rerum consectetur
                   voluptates nesciunt totam, amet ipsa optio.</p>
        </div>
        <div class="content" id="three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Atque eum deserunt reprehenderit dolorem voluptas facilis,
                  nesciunt, illo eveniet natus labore eos ipsa? Rerum consectetur
                   voluptates nesciunt totam, amet ipsa optio.</p>
        </div>
        <div class="links">
             <a href="#" onclick="change_div()">prev</a>
             <a href="#" onclick="change_div1()">back</a>
             <a href="#" id="next" onclick="change_div2()">next</a>
        </div>
       
    </div>

    <script>
        function change_div(){
            let one = document.getElementById('one')
            let two = document.getElementById('two')
            let three = document.getElementById('three')
            one.classList.add('show_one');
            two.classList.add('show_two');
            three.classList.add('show_three');
        }

        function change_div1(){
            let one = document.getElementById('one')
            let two = document.getElementById('two')
            let three = document.getElementById('three')
            one.classList.add('show1_one');
            two.classList.add('show1_two');
            three.classList.add('show1_three');
        }

        function change_div2(){
            let one = document.getElementById('one')
            let two = document.getElementById('two')
            let three = document.getElementById('three')
            one.classList.add('show2_one');
            two.classList.add('show2_two');
            three.classList.add('show2_three');
        }
    </script>
</body>
</html>